{
  "name": "newshack",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap-sass-official": "~3.3.1",
    "lodash": "~3.9.3",
    "jquery-bridget": "~1.1.0",
    "angular-masonry": "~0.11.0",
    "hint.css": "~1.3.4",
    "tooltipsy": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
